*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-image: crimson; */
}

body{
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: #333;
}
/* styling navbar start*/

.navbar{
  width: 100%;
  height: 100%;
  background-color: transparent;
  /* background-color: #333; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  box-shadow: rgba(248, 131, 131, 0.19) 0px 10px 20px, rgba(255, 138, 138, 0.23) 0px 6px 6px;
}

.navbar img{
  height: 50px;
  cursor: pointer;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul a{
  text-decoration: none;
  font-weight: bold;
  color: crimson;
  border: 1px solid crimson;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem;
  border-radius: 5px;
}

.navbar ul a:hover{
  background-color: crimson;
  color: #fff!important;
}

.socialLink{
  display: flex;
  gap: 20px;
}

.socialLink a{
  text-decoration: none;
  color: crimson;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.socialLink a:hover{
 transform: scale(1.2);
}

/* styling navbar end*/


/*Styling Home page Start*/
.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  gap: 20px;
  padding: 50px;
  text-align: center;
}

.heroContainer .profilePic {
  width: 200px;
  height: 200px;
  /* border-radius: 50%; */
  overflow: hidden;
  /* box-shadow: rgba(248, 131, 131, 0.19) 0px 10px 20px, rgba(255, 138, 138, 0.23) 0px 6px 6px; */
}

.heroContainer .profilePic img {
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  object-fit: cover;
}

.hero-action{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;  
  flex-direction: column;
}

.hero-action h1 {
  font-size: 60px;
  /* color: crimson; */
  font-weight: 600;
  text-align: center;
  width: 70%;
}

.hero-action h1 span {
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-action p {
  font-size: 20px;
  color: #333;
  width: 50%;
  line-height: 20px;
}

.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn-container .btn {
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
    background: linear-gradient(270deg, #dd33cfd7 10%, rgb(220, 20, 20) 100%);
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn-container a:hover {
  transform: scale(1.1);
  box-shadow: rgba(248, 131, 131, 0.19) 0px 10px 20px, rgba(255, 138, 138, 0.23) 0px 6px 6px;
}
/*Styling Home page End*/


/*Styling About Page start*/
.about{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin: 20px 170px;
}

.about h1 {
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}

.about-sections{
  display: flex;
}

.about-left{
  width: 30%;
  height: auto;
}
.about-left img{
  height: 300px;
  border-radius: 10px;
}
.about-right{
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-para{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
}

.about-skills{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-skill{
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.about-skill p{
  min-width: 150px;
  font-size: 20px;
  font-weight: 500;
}

.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
}

.about-skill:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
/*Styling About Page end*/


/*Styling Project Page Start*/
.projects{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 170px;
}

.projects h1 {
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}

.projects p {
  font-size: 20px;
  color: #333;
  width: 100%;
  text-align: center;
}

.cards-container{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 60vh;
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  border-radius: 10px;
  overflow-x: scroll;
  padding: 20px;
}

.cards-container::-webkit-scrollbar {
  background-color: white; 
  width: 2px;
  height: 2px;
  scrollbar-color: crimson;
}

.card{
  min-width: 300px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(248, 131, 131, 0.19) 0px 10px 20px, rgba(255, 138, 138, 0.23) 0px 6px 6px;
  overflow: hidden;
}

.card img{
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card .info {
  padding: 5px;
}

.info h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid crimson;
}
.info p {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
  text-align: justify;
}
.info .links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0px 12px;
}

.info .links a {
  display: flex;
  gap: 5px;
  text-decoration: none;
  color: #222;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  color: crimson;
  transform: scale(1.05);
}


.btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1rem;
}

.btn-container button{
  padding: 3px;
  color: rgb(148, 3, 3);
  cursor: pointer;
  background-color: #d49f2c;
  border: none;
  outline: none;
  border-radius: 5px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: crimson;
  padding: 1rem;
}
.edit-form input,
.edit-form button {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.editBtnContainer{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
 
}
.edit-form button{
  cursor: pointer;
  border: none;
  outline: none;
  width: fit-content;
   background-color: purple;
  color: #fff;
}

.noProject{
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  color: crimson;
  border-radius: 10px;
}

.loader{
  height: 50px;
  width: 50px;
  /* border: 5px solid #f3f3f3; Light grey */
  border-top: 5px solid rgb(209, 47, 47); /* Crimson */
  border-radius: 50%;
  animation: spin 2s linear infinite;
  margin: 50px auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.error{
  padding: 20px;
  font-size: 20px;
  color: red;
  background-color: #bb9c10;
  border-radius: 10px;
  text-align: center;
}
/*Styling Project Page End*/

/*Styling Resume Page Start*/
.resume-text{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px 170px;
}
.resume-text h1{
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}


.frame-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 75vh;
  margin: 10px auto;
}

.pdfembeder{
  height: 100%;
  width: 100%;
  border: none;
  margin: 20px auto;
  border-radius: 10px;
}

/*Styling Resume Page End*/

/*Styling Contact Page Start*/
.contactContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 170px;
}

.contactContainer h1 {
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}

.ContactInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.ContactInfo p {
  font-size: 20px;
  width: 100%;
  text-align: center;
  color: #222
}

.ContactInfo h2 {
  font-weight: 800;
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact{
  max-width: 600px;
  min-height: auto;
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(10px);
}

.contact form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff57;
  padding:  20px;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  gap: 10px;
}

.contact form div{
  min-width: 600px;
  padding: 0px 1rem ;
  text-align: center;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.contact form button {
  padding: 5px 20px;
  background-color: crimson;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.status{
  font-size: 20px;
  color: #fff;
  background-color: crimson;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
}
/*Styling Contact Page End*/

/*styling login page start*/

  .loginContainer{
    height: 100vh;
    width: 100vw;
    background : linear-gradient(170deg, orange 30%, red 70%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loginCard{
    min-height: 200px;
    width: 400px;
    background-color: #ffffff46;
    border-radius: 5px;
    padding: 5px;
  }
  .loginCard h1{
    font-size: 24px;
    text-align: center;
    color: #fff;
  }

  .loginCard form{
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 20px;
  }

  .loginCard form input,
  .loginCard form button{
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 2px;
  }

  .loginCard form button{
    color: rgb(240, 240, 240);
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.2s;
  }

  .loginCard form button:hover{
    background-color: rgb(207, 105, 37);
    color: #fff;
  }
/*styling login page end*/

/*styling dashboard page start*/

  .dashboard{
    height: 100vh;
    width: 100vw;
    background : linear-gradient(170deg, orange 30%, red 70%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard-overlay{
    height: 90%;
    width: 90%;
    background-color: #ffffff75;
    padding: 1rem;
  }

  .dashboard-overlay h1{
     font-weight: 800;
  background: linear-gradient(270deg, #dd8533d7 10%, rgb(220, 20, 60) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;

  }

  .adminInfo{
    height: 10vh;
    background-color: rgb(255, 255, 255);
    color: #c99355;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .adminInfo .logout{
    height: 100%;
    padding: 10px;
    color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logout .alter{
    background-color: #fff;
    padding: 0.2rem;
    border-radius: 10px;
    transition: all 0.2s;
  }

  .logout .icon{
    font-size: 30px;
    cursor: pointer;
    transition: all 0.2;
  }
  .icon:hover{
    transform: scale(1.1);
  }

  .workspace{
    min-height: 60vh;
    min-width: 70vw;
    background-color: rgba(220, 20, 60, 0.37);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
  }

  .addProjectCard{
    height: 100px;
    width: 100px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px dashed #222;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: crimson;
    transition: 0.2s;
  }

  .addProjectCard .icon{
    font-size: 30px;
  }

  .addProjectCard:hover{
    transform: scale(1.1);
  }


  .workCards{
    background-color: #c3cfe2;
  }

  .add-project-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.add-project-form input,
.add-project-form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/*styling dashboard page end*/